src/BTrainController/BTrainController/Views/SignalView.xaml

<UserControl
    x:Class="BTrainController.Views.SignalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTrainController.Views"
    xmlns:converters="using:BTrainController.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Control">

    <UserControl.Resources>
        <converters:SignalVisivilityConverter x:Key="SignalVisivilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Path Stretch="Uniform" Fill="Black" Grid.Row="0" Grid.RowSpan="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 200">
                        <ArcSegment IsLargeArc="False" Size="50,50" Point="200,200" SweepDirection="Clockwise"/>
                        <LineSegment Point="200,300"/>
                        <ArcSegment IsLargeArc="False" Size="50,50" Point="100,300" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        
        <Path Grid.Row="3" Stretch="Uniform" Fill="{Binding ElementName=Control, Path=SignalStatus, Converter={StaticResource SignalVisivilityConverter}, ConverterParameter=Stop}">
            <Path.Data>
                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>

        <Path Grid.Row="1" Stretch="Uniform" Fill="{Binding ElementName=Control, Path=SignalStatus, Converter={StaticResource SignalVisivilityConverter}, ConverterParameter=CanGo}">
            <Path.Data>
                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
