src/BTrainController/BTrainController/Views/SpeedView.xaml

<UserControl
    x:Class="BTrainController.Views.SpeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="using:BTrainController.Views"
    xmlns:converters="using:BTrainController.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Control">
    
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <converters:SpeedLevelConverter x:Key="SpeedLevelConverter"/>
    </UserControl.Resources>
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" Margin="0,5,5,5"
                Background="{Binding ElementName=Control, Path=SpeedLevel, Converter={StaticResource SpeedLevelConverter}, ConverterParameter=Lv4}"/>
        <Border Grid.Row="1" Margin="0,5,50,5"
                Background="{Binding ElementName=Control, Path=SpeedLevel, Converter={StaticResource SpeedLevelConverter}, ConverterParameter=Lv3}"/>
        <Border Grid.Row="2" Margin="0,5,100,5"
                Background="{Binding ElementName=Control, Path=SpeedLevel, Converter={StaticResource SpeedLevelConverter}, ConverterParameter=Lv2}"/>
        <Border Grid.Row="3" Margin="0,5,150,5"
                Background="{Binding ElementName=Control, Path=SpeedLevel, Converter={StaticResource SpeedLevelConverter}, ConverterParameter=Lv1}"/>-->
    </Grid>
</UserControl>
