src/BTrainController/BTrainController/Views/TrainPositionView.xaml

<UserControl
    x:Class="BTrainController.Views.TrainPositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTrainController.Views"
    xmlns:converters="using:BTrainController.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Control"
    >


    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
        <converters:TrainPositionConverter x:Key="TrainPosConverter"/>
    </UserControl.Resources>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="BorderTopLeft" Grid.Row="0" Grid.Column="0"/>
        <Border x:Name="BorderBottomRight" Grid.Row="6" Grid.Column="4"/>

        <Path Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3"
              Stroke="DimGray" StrokeThickness="25" Stretch="Fill" Margin="-10 10 -10 10"
              Fill="ForestGreen">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100,0">
                        <LineSegment Point="220,0"/>
                        <ArcSegment IsLargeArc="False" Size="100,100" Point="220,200" SweepDirection="Clockwise"/>
                        <LineSegment Point="100,200"/>
                        <ArcSegment IsLargeArc="False" Size="100, 100" Point="100,0" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Path Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3"
              Stroke="Black" StrokeThickness="5" Stretch="Fill" Margin="0 20 0 20"
              >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100,0">
                        <LineSegment Point="220,0"/>
                        <ArcSegment IsLargeArc="False" Size="100,100" Point="220,200" SweepDirection="Clockwise"/>
                        <LineSegment Point="100,200"/>
                        <ArcSegment IsLargeArc="False" Size="100, 100" Point="100,0" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Image Source="Images/suzakumon_image_FotoSketcher.png"
               Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Stretch="Uniform"
               Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.4" ScaleY="0.4"/>
            </Image.RenderTransform>
        </Image>

        <Ellipse Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="{Binding ElementName=Control, Path=TrainPosition, Converter={StaticResource TrainPosConverter}, ConverterParameter=6}"/>
        <Ellipse Grid.Row="4" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="{Binding ElementName=Control, Path=TrainPosition, Converter={StaticResource TrainPosConverter}, ConverterParameter=5}"/>
        <Ellipse Grid.Row="2" Grid.Column="3"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="{Binding ElementName=Control, Path=TrainPosition, Converter={StaticResource TrainPosConverter}, ConverterParameter=2}"/>
        <Ellipse Grid.Row="4" Grid.Column="3"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="{Binding ElementName=Control, Path=TrainPosition, Converter={StaticResource TrainPosConverter}, ConverterParameter=3}"/>


        <Ellipse Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
                 VerticalAlignment="Top" HorizontalAlignment="Center"
                 Fill="{Binding ElementName=Control, Path=TrainPosition, Converter={StaticResource TrainPosConverter}, ConverterParameter=1}"/>

        <Ellipse Grid.Row="4" Grid.RowSpan="2" Grid.Column="2"
                 VerticalAlignment="Bottom" HorizontalAlignment="Center"
                 Fill="{Binding ElementName=Control, Path=TrainPosition, Converter={StaticResource TrainPosConverter}, ConverterParameter=4}"/>

    </Grid>
</UserControl>
