src/BTrainDemoApp/BTrainDemoApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:BTrainDemoApp.Views"
    xmlns:converters="using:BTrainDemoApp.Models.Converters"
    xmlns:models="using:BTrainDemoApp.Models"
    xmlns:controls="using:BTrainDemoApp.Views.Controls">

    <converters:TrainPositionConverter x:Key="TrainPosisionConverter"/>
    <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>

    <Style TargetType="Ellipse" x:Key="PosCircle">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="controls:TrainMap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TrainMap">
                    <Border>
                        <Viewbox Stretch="Uniform">
                            <Grid Width="366" Height="246">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="23"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23"/>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width="23"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="5"
                                      Stretch="Uniform"
                                      Stroke="Black" StrokeThickness="1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="100,0">
                                                <LineSegment Point="220,0"/>
                                                <ArcSegment IsLargeArc="False" Size="100,100" Point="220,200" SweepDirection="Clockwise"/>
                                                <LineSegment Point="100,200"/>
                                                <ArcSegment IsLargeArc="False" Size="100,100" Point="100,0" SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>


                                <!-- Position Left -->
                                <Ellipse Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PosCircle}"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=3}"/>

                                <!-- Position Right -->
                                <Ellipse Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource PosCircle}"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=7}"/>

                                <!-- Pisition BackLeft -->
                                <Ellipse Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource PosCircle}"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=2}"/>

                                <!-- Pisition BackRight -->
                                <Ellipse Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Style="{StaticResource PosCircle}"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=8}"/>

                                <!-- Position BackCenter -->
                                <Ellipse Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource PosCircle}"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=1}"/>

                                <!-- Position FrontCenter -->
                                <Ellipse Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource PosCircle}"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=5}"/>
                                
                                <!-- Pisition FrontkLeft -->
                                <Ellipse Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource PosCircle}"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=4}"/>

                                <!-- Pisition FrontRight -->
                                <Ellipse Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Style="{StaticResource PosCircle}"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=6}"/>

                            </Grid>
                        </Viewbox>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:GuideMonitor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GuideMonitor">
                    <Border
                        Padding="3"
                        Background="Black"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox Stretch="Uniform">
                            <Grid Width="800" Height="430">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="310"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260"/>
                                    <ColumnDefinition Width="540"/>
                                </Grid.ColumnDefinitions>
                                
                                <!-- TopLeft 方向表示 -->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#ff3333" Grid.Row="0" Grid.Column="0">
                                        <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 Margin="5" Fill="Transparent"
                                                 Stroke="White" StrokeThickness="3"/>
                                    </Border>
                                    
                                    <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Uniform">
                                        <TextBlock x:Uid="TextTrainLocal" Text="" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </Viewbox>
                                    
                                    <!-- xx・xx方面 -->
                                    <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Uniform">
                                        <TextBlock Text="{TemplateBinding TrainDirection}" HorizontalAlignment="Center"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="2" Grid.Column="3" Stretch="Uniform">
                                        <TextBlock x:Uid="TextTrainDirection" Text=""/>
                                    </Viewbox>
                                </Grid>
                                
                                <!-- TopRight 行き先/現在地表示 -->
                                <Grid Grid.Row="0" Grid.Column="1" Padding="3">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!-- つぎは/まもなく/ただいま -->
                                    <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Left">
                                        <TextBlock HorizontalAlignment="Left" Text="{TemplateBinding StatusMotion}"/>
                                    </Viewbox>
                                    <!-- 駅名 -->
                                    <Viewbox Grid.Row="1" Stretch="Uniform">
                                        <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding StationName}"/>
                                    </Viewbox>
                                </Grid>

                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="..\Images\OsakaLoopMapInner.png"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOuterLoop, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}"/>
                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="..\Images\OsakaLoopMapOuter.png"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOuterLoop, Converter={StaticResource BooleanVisibilityConverter}}"/>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="110"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowLeftRow}" 
                                           Grid.Column="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowLeftCol}" 
                                           Source="../Images/ArrowLeft.png" Stretch="None"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowLeftVisibility}"/>

                                    <Image Grid.Row="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowRightRow}"
                                           Grid.Column="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowRightCol}"
                                           Source="../Images/ArrowRight.png" Stretch="None"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowRightVisibility}"/>

                                    <Ellipse Grid.Row="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCircleRow}"
                                             Grid.Column="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCircleCol}" 
                                             Width="12" Height="12"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCircleVisibility}"
                                             Fill="#cccc00"/>

                                    <Image Grid.Row="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCircleRow}"
                                           Grid.Column="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCircleCol}" 
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowLeftStopVisibility}"
                                           HorizontalAlignment="Right" Source="../Images/ArrowLeftStop.png"/>
                                    <Image Grid.Row="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCircleRow}"
                                           Grid.Column="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCircleCol}" 
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowRightStopVisibility}"
                                           HorizontalAlignment="Left" Source="../Images/ArrowRightStop.png"></Image>
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
