src/BTrainDemoApp/BTrainDemoApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:BTrainDemoApp.Views"
    xmlns:converters="using:BTrainDemoApp.Models.Converters"
    xmlns:models="using:BTrainDemoApp.Models"
    xmlns:controls="using:BTrainDemoApp.Views.Controls">

    <converters:TrainPositionConverter x:Key="TrainPosisionConverter"/>
    <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>

    
    
    <Style TargetType="controls:OsakaLoopLineSign">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:OsakaLoopLineSign">
                    <Grid  Background="#222222">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            <Style TargetType="Viewbox">
                                <Setter Property="Stretch" Value="Uniform"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StationInfo.NameFull}"/>
                        </Viewbox>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Margin="0,0,10,0"
                                     HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StationInfo.NameKana}"/>
                            </Viewbox>

                            <Viewbox Grid.Column="1" Margin="10,0,0,0"
                                     HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StationInfo.NameEng}"/>
                            </Viewbox>
                        </Grid>

                        <Border Background="Red" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <Viewbox Grid.Row="2" Grid.Column="0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextOutStationInfo.NameKana}"/>
                        </Viewbox>


                        <Viewbox Grid.Row="2" Grid.Column="2"
                                 HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextInStationInfo.NameKana}"/>
                        </Viewbox>

                        <Viewbox Grid.Row="3" Grid.Column="0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextOutStationInfo.NameEng}"/>
                        </Viewbox>

                        <Viewbox Grid.Row="3" Grid.Column="2"
                                 HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextInStationInfo.NameEng}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ellipse" x:Key="PosCircle">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="controls:TrainMap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TrainMap">
                    <Border>
                        <Viewbox Stretch="Uniform">
                            <Grid Width="366" Height="246">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="23"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23"/>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width="23"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3"
                                      Stretch="Uniform"
                                      Stroke="Black" StrokeThickness="1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="100,0">
                                                <LineSegment Point="220,0"/>
                                                <ArcSegment IsLargeArc="False" Size="100,100" Point="220,200" SweepDirection="Clockwise"/>
                                                <LineSegment Point="100,200"/>
                                                <ArcSegment IsLargeArc="False" Size="100,100" Point="100,0" SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>


                                <!-- Position Left -->
                                <Ellipse Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PosCircle}"
                                         HorizontalAlignment="Center"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=3}"/>

                                <!-- Position Right -->
                                <Ellipse Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource PosCircle}"
                                         HorizontalAlignment="Center"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=3}"/>

                                <!-- Position BackCenter -->
                                <Ellipse Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource PosCircle}"
                                         HorizontalAlignment="Center"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=3}"/>

                                <!-- Position FrontCenter -->
                                <Ellipse Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource PosCircle}"
                                         HorizontalAlignment="Center"
                                         Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=3}"/>
                            </Grid>
                        </Viewbox>
                        
                    </Border>
                    
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="27"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="27"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Width="{TemplateBinding SideMarginWidth}"/>
                        <Border Grid.Row="1" Grid.Column="3" Width="{TemplateBinding MiddleMarginWidth}"/>
                        <Border Grid.Row="3" Grid.Column="5" Width="{TemplateBinding MiddleMarginWidth}"/>
                        <Border Grid.Row="4" Grid.Column="8" Width="{TemplateBinding SideMarginWidth}"/>

                        <Path Grid.Row="0" Grid.RowSpan="5"
                              Grid.Column="2" Grid.ColumnSpan="5"
                              Stretch="Uniform"
                              Stroke="Black" StrokeThickness="2"
                        >
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,0">
                                        <LineSegment Point="220,0"/>
                                        <ArcSegment IsLargeArc="False" Size="100,100" Point="220,200" SweepDirection="Clockwise"/>
                                        <LineSegment Point="100,200"/>
                                        <ArcSegment IsLargeArc="False" Size="100,100" Point="100,0" SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        --><!-- Position Left --><!--
                        <Ellipse Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PosCircle}"
                                 HorizontalAlignment="Center"
                                 Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=3}"/>

                        --><!-- Position Right --><!--
                        <Ellipse Grid.Row="1" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource PosCircle}"
                                 HorizontalAlignment="Center"
                                 Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=7}"/>

                        --><!-- Positoon BackLeft --><!--
                        <Ellipse Grid.Row="1" Grid.Column="3" Style="{StaticResource PosCircle}"
                                 HorizontalAlignment="Left" Margin="40,0,0,0"
                                 Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=2}"/>

                        --><!-- Positoon BackRight --><!--
                        <Ellipse Grid.Row="1" Grid.Column="5" Style="{StaticResource PosCircle}"
                                 HorizontalAlignment="Right" Margin="0,0,40,0"
                                 Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=8}"/>

                        --><!-- Positoon FrontLeft --><!--
                        <Ellipse Grid.Row="3" Grid.Column="3" Style="{StaticResource PosCircle}"
                                 HorizontalAlignment="Left" Margin="40,0,0,0"
                                 Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=4}"/>

                        --><!-- Positoon FrontRight --><!--
                        <Ellipse Grid.Row="3" Grid.Column="5" Style="{StaticResource PosCircle}"
                                 HorizontalAlignment="Right" Margin="0,0,40,0"
                                 Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=6}"/>

                        --><!-- Position FrontCenter --><!--
                        <Ellipse Grid.Row="4" Grid.Column="4" Style="{StaticResource PosCircle}"
                                 HorizontalAlignment="Center"
                                 Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=1}"/>

                        --><!-- Position BackCenter --><!--
                        <Ellipse Grid.Row="0" Grid.Column="4" Style="{StaticResource PosCircle}"
                                 HorizontalAlignment="Center"
                                 Fill="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrainPosisionConverter}, ConverterParameter=5}"/>

                        <TextBlock Grid.Row="2" Grid.Column="4"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{TemplateBinding TrainStatus}"
                        />

                    </Grid>-->
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
