src/BTrainDemoApp/BTrainDemoApp/Views/MainPage.xaml

<prism:SessionStateAwarePage
    x:Class="BTrainDemoApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BTrainDemoApp.Views.Controls"
    xmlns:converters="using:BTrainDemoApp.Models.Converters"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <converters:ControlModeVisivilityConverter x:Key="ControlModeVisivilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TrainMap Grid.Row="0" Position="{Binding TrainPosition}"
                           Visibility="{Binding Mode, Converter={StaticResource ControlModeVisivilityConverter}, ConverterParameter=VoiceCommand}"/>
        <!--<controls:OsakaLoopLineSign Grid.Row="0" Visibility="{Binding Mode, Converter={StaticResource ControlModeVisivilityConverter}, ConverterParameter=Demo}"/>-->
        
        <TextBlock Text="Initializing..." Visibility="{Binding Mode, Converter={StaticResource ControlModeVisivilityConverter}, ConverterParameter=Connecting}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40"/>

        <controls:GuideMonitor Grid.Row="0" IsOuterLoop="{Binding IsOuterLoop}"
                               TrainStatus="{Binding DemoController.TrainStatus}"
                               LoopStationInfo="{Binding DemoController.StationInfo}"
                               Visibility="{Binding Mode, Converter={StaticResource ControlModeVisivilityConverter}, ConverterParameter=Demo}"/>
        <ToggleSwitch x:Uid="SwitchDemo" Grid.Row="1" Margin="5" 
                      IsOn="{Binding ModeIsVoice, Mode=TwoWay}" 
                      IsEnabled="{Binding CanSwitch}"/>
        <ToggleSwitch Grid.Row="1" Margin="5" 
                      HorizontalAlignment="Right" 
                      IsOn="{Binding IsOuterLoop, Mode=TwoWay}"
                      IsEnabled="{Binding CanSwitch}"
                      OnContent="{Binding SwitchDirOnContent}"
                      OffContent="{Binding SwitchDirOffContent}"/>
    </Grid>
</prism:SessionStateAwarePage>
