src/BTrainController/BTrainController/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:BTrainController.Views">

    <!--<Style TargetType="local:RadialGauge">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialGauge">
                    <Viewbox>
                        <Grid x:Name="PART_Container"
                              Height="200"
                              Width="200">

                            --><!-- Scale --><!--
                            <Path Name="PART_Scale"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" />

                            --><!-- Trail --><!--
                            <Path Name="PART_Trail"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" />

                            --><!-- Value and Unit --><!--
                            <StackPanel VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <TextBlock Foreground="{TemplateBinding UnitBrush}"
                                           FontSize="16"
                                           TextAlignment="Center"
                                           Text="{TemplateBinding Unit}"
                                           Margin="0" />
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <Style TargetType="views:SpeedMeterView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:SpeedMeterView">
                    <Viewbox>
                        <Grid x:Name="PART_Container" Width="200" Height="200"
                              HorizontalAlignment="Center" VerticalAlignment="Center">

                            <!-- Scale -->
                            <Path Name="PART_Scale"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" 
                                  />

                            <!-- Trail -->
                            <Path Name="PART_Trail"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" 
                                  />

                            <!-- Value and Unit -->
                            <StackPanel VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <TextBlock Foreground="{TemplateBinding UnitBrush}"
                                           FontSize="16"
                                           TextAlignment="Center"
                                           Text="{TemplateBinding Unit}"
                                           Margin="0" />
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="views:StatusTextView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:StatusTextView">
                    <TextBlock FontSize="48" TextAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding StatusText}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
